# Konfiguration für das Update-und-Start-Script für josm

# Wo soll das josm-archiv gespeichert werden?
dir=~/bin/josm-archive

# Welche Variante von josm soll genutzt werden? "tested" ist die neueste mehr oder weniger stabile Version, "latest" kann teilweise schwere Fehler haben, daher ist hier Vorsicht angesagt!
version=tested

# Wie viele alte Versionen sollen gesichert werden?
numbackup=5

# Zeit in Sekunden, die wget bis zu einem erneuten Versuch bzw. Abbruch warten soll; bei langsamen Verbindungen diesen Wert erhöhen
timeout=10

# Maximale Anzahl an Versuchen, eine Verbindung herzustellen
retries=2

# Falls compiz eingesetzt wird, muss die nächste Zeile auskommentiert werden
#export AWT_TOOLKIT=MToolkit

# Wie viel Speicher soll für josm maximal zur Verfügung stehen?
mem=1024M

